{
  "name": "ice-tree-lib",
  "version": "0.0.2",
  "peerDependencies": {
    "@angular/common": "^8.2.14",
    "@angular/core": "^8.2.14",
    "bootstrap": "4.5.2",
    "jquery": "3.5.1",
    "rxjs": "6.6.3",
    "tslib": "2.0.1",
    "zone.js": "0.11.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "material-design-icons": "^3.0.1",
    "materialize-css": "^1.0.0"
  },
  "author": {
    "name": "natthapon",
    "email": "b591490@gmail.com"
  }
}